# GalKor

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/galkor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/galkor/: MainActivity.java
app/src/main/java/com/example/galkor/galimov/: AddEditItemFragment.java  AppDatabase.java  FavoriteAdapter.java  FavoritesFragment.java  Item.java  ItemAdapter.java  ItemDao.java  ItemDetailFragment.java  ItemsListFragment.java
app/src/main/java/com/example/galkor/korepanov/: AppDatabase.java  LoginFragment.java  ProfileFragment.java  RegisterFragment.java  SessionManager.java  User.java  UserDao.java
app/src/main/res/drawable/: ic_menu.xml  ic_profile_placeholder.xml
app/src/main/res/layout/: activity_main.xml  favorite_item_layout.xml  fragment_add_edit_item.xml  fragment_favorites.xml  fragment_item_detail.xml  fragment_items_list.xml  fragment_login.xml  fragment_profile.xml  fragment_register.xml  item_layout.xml
app/src/main/res/menu/: nav_graph.xml
app/src/main/res/navigation/: bottom_nav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/galkor/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
