<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/itemsListFragment">

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.galkor.korepanov.ProfileFragment"
        android:label="Профиль"
        tools:layout="@layout/fragment_profile" />

    <fragment
        android:id="@+id/itemsListFragment"
        android:name="com.example.galkor.galimov.ItemsListFragment"
        android:label="Главная"
        tools:layout="@layout/fragment_items_list" />

    <fragment
        android:id="@+id/itemDetailFragment"
        android:name="com.example.galkor.galimov.ItemDetailFragment"
        android:label="Детали товара"
        tools:layout="@layout/fragment_item_detail" />

    <fragment
        android:id="@+id/addEditItemFragment"
        android:name="com.example.galkor.galimov.AddEditItemFragment"
        android:label="Добавить/Изменить"
        tools:layout="@layout/fragment_add_edit_item" />

</navigation>